<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        
        h1 {    /*Box-Level*/
            
            /*display: inline;*/
            
            background-color: rgba(0, 
            255, 42, 0.631);
            height: 75px;
            width: 215px;
            
            border: 10px solid #1fa5a3;

            padding: 10px;

            margin: 20px auto 40px auto;

            /*
            handshort - border: 10px solid darkblue;
            estilo de Border simplificado

            border-width: 10px;
            border-style: solid;
            border-color: red blue orange yellow;
        
            ---------------------------------------------------------------------------------------------
            
            handshort - padding: 10px 10px 10px 10px;
            é configurado em sentido horario: cima, direita, esquerda, baixo
        
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            ---------------------------------------------------------------------------------------------

            /*margin: auto; serve pra centralizar uma box
            handshort - margin: 10px 10px 10px 10px;
            é configurado em sentido horario: cima, direita, esquerda, baixo
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            ---------------------------------------------------------------------------------------------

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            */
        }

        a { /*inline-level*/

            /*display: block;*/

            color: red;

            border: 2px solid rgb(0, 255, 255);

            padding: 10px;

            /*
            border-width: 2px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
        }

        /*Voce pode simplificar ainda mais os comandos, ao inves de declarar cada lado separadamente, basta colocar apenas uma vez a propriedades que deseja
        EX: padding: 10px;
        nesse caso acima, o Padding colocara 10px em todas as areas. (Top, right, bottom, left)*/
    </style>
</head>
<body>
    <h1>Modelo de caixas box-level</h1>
    <p>Paragrafos tambem sao exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> vamos ver como tudo isso funciona.</p>
</body>
</html>