<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Media Query</title>
    <style>
        /* Declarações gerais */

        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 3px #132291;
            padding: 10px;
            text-align: center;
        }

        /* Declarações retrato*/

        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /* Declarações Paisagem */

        @media screen {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: center bottom;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    <footer style="padding-top: 528px; text-align: right;">Your mother was here :)</footer>
</body>

</html>