<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');

        body {
            font-family: 'work sans', sans-serif;
            background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(150, 0, 0));
            background-attachment: fixed;
        }
        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
            color: white;
        }
        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 1.9em;
            color: white;
        }
        h3 {
            font-family: 'marck script';
            color: white;
            text-align: end;

        }
        p {
            color: white;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa beatae nostrum maxime ab, nulla aliquid molestiae quos doloremque odio vero incidunt perferendis. Labore itaque, sit sunt explicabo dolores placeat magnam.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio architecto rem eaque repudiandae totam perferendis officiis nam iure eius excepturi fugiat cumque, temporibus provident porro in quas sunt recusandae facere.</p>
    <h3>Henrique Muller</h3>
</body>
</html>