<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'king';
            src: url('fonts/amo o larry.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de Format
            - OpenType (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'king', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet enim distinctio similique expedita rerum fugiat numquam, fugit nemo dolorem iste voluptas quod tempora explicabo! Dolorem, ad? Magni, sed. Beatae, minus.</p>
</body>
</html>