<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /* SELETORES PERSONALIZADOS
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(255, 0, 0);
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        .especial {
            background-color: black;
        }

        .especial::before {
            content: ' ⇒ ' ;
        }

        .especial::after {
            content: ' ⇐ '; 
            /*text-decoration: none;
            font-weight: normal;
            color: darkgrey;*/
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <!-- Repositorio GithHub -->
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>

        <!-- Canal do Curso em video -->
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YT</a></li>
        
        <!-- Site do curso em video -->
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>